PORT = 3000

// remplacer les xxxxxx par l'adresse de connexion de son propre Cluster sur mongoDB
DB_CONNECT = "xxxxxx"

// remplacer les xxxxxx par une clé forte
DB_CRYPTO = "xxxxxx"

// remplacer xx par le nombre de tour souhaité pour la salage
DB_SALTROUNDS = xx

// remplacer les xxxxxx par une clé forte
DB_TOKEN = "xxxxxx"

