PORT = 3000

// remplacer les xxxxxx par l'adresse de connexion de son propre Cluster sur mongoDB
DB_CONNECT = "mongodb+srv://padesco:fkqTiCoF9RXRwBLZ@cluster0.vrzgmqk.mongodb.net/?retryWrites=true&w=majority"

// remplacer les xxxxxx par une clé forte
DB_CRYPTO = "!ME8P54HGkYW!Z!G(vsVJ$adD$jLH&Adt^zvBpjBF2g7LVsy*3u!NEYH8+T2"

// remplacer xx par le nombre de tour souhaité pour la salage
DB_SALTROUNDS = 12

// remplacer les xxxxxx par une clé forte
DB_TOKEN = "!4zqd&a52c+JYDIdsDqeYDNH7qCEFDu)tEjTc43km3xfJpfmvF"

